DP04
Selected Housing Characteristics: 2005-2009

NOTE. Although the American Community Survey (ACS) produces
population, demographic and housing unit estimates, it is the
Census Bureau's Population Estimates Program that produces and
disseminates the 
official estimates
of the population for the nation, states, counties, cities and
towns and estimates of housing units for states and counties. 

For more information on confidentiality protection, sampling
error, nonsampling error, and definitions, see 
Survey
Methodology.


Source: U.S. Census Bureau, 2005-2009 American Community Survey

 Data are based on a sample and are subject to sampling
variability. The degree of uncertainty for an estimate arising from
sampling variability is represented through the use of a margin of
error. The value shown here is the 90 percent margin of error. The
margin of error can be interpreted roughly as providing a 90
percent probability that the interval defined by the estimate minus
the margin of error and the estimate plus the margin of error (the
lower and upper confidence bounds) contains the true value. In
addition to sampling variability, the ACS estimates are subject to
nonsampling error (for a discussion of nonsampling variability, see


Accuracy of the Data). The effect of
nonsampling error is not represented in these tables.
 
Notes:
 ·Caution should be used when comparing data for Number of
Rooms between 2008 and 2009. A data collection error was identified
for 2008 impacting the "1 room" category. For more information
please see 
Errata Note #54.
 ·Caution should be used when comparing data for Number of
Bedrooms between 2008 and 2009. A data collection error was
identified for 2008 impacting the "0 bedrooms" category. For more
information please see 
Errata Note #54.
 ·The 2005-2009 plumbing data for Puerto Rico will not be
shown. Research indicates that the questions on plumbing facilities
that were introduced in 2008 in the stateside American Community
Survey and the 2008 Puerto Rico Community Survey may not have been
appropriate for Puerto Rico.
 ·Caution should be used when comparing data for Telephone
Service Availability between 2008 and 2009. A data collection error
was identified for 2008 impacting the "no" category and
underreporting those who did not have telephone service available.
For more information please see 
Errata Note #53.
 ·Caution should be used when comparing data for Occupants
per Room between 2008 and 2009. A data collection error was
identified for 2008 impacting the "1 room" category. For more
information please see 
Errata Note #54.
 ·In prior years, the universe included all owner-occupied
units with a mortgage. It is now restricted to include only those
units where SMOCAPI is computed, that is, SMOC and household income
are valid values.
 ·In prior years, the universe included all owner-occupied
units without a mortgage. It is now restricted to include only
those units where SMOCAPI is computed, that is, SMOC and household
income are valid values.
 ·In prior years, the universe included all renter-occupied
units. It is now restricted to include only those units where GRAPI
is computed, that is, gross rent and household Income are valid
values.
 ·The median gross rent excludes no cash renters.
 ·While the 2005-2009 American Community Survey (ACS) data
generally reflect the November 2008 Office of Management and Budget
(OMB) definitions of metropolitan and micropolitan statistical
areas; in certain instances the names, codes, and boundaries of the
principal cities shown in ACS tables may differ from the OMB
definitions due to differences in the effective dates of the
geographic entities.
 ·Estimates of urban and rural population, housing units, and
characteristics reflect boundaries of urban areas defined based on
Census 2000 data. Boundaries for urban areas have not been updated
since Census 2000. As a result, data for urban and rural areas from
the ACS do not necessarily reflect the results of ongoing
urbanization.
 
Explanation of Symbols:
 1. An '**' entry in the margin of error column indicates
that either no sample observations or too few sample observations
were available to compute a standard error and thus the margin of
error. A statistical test is not appropriate.
 2. An '-' entry in the estimate column indicates that either
no sample observations or too few sample observations were
available to compute an estimate, or a ratio of medians cannot be
calculated because one or both of the median estimates falls in the
lowest interval or upper interval of an open-ended distribution.
 3. An '-' following a median estimate means the median falls
in the lowest interval of an open-ended distribution.
 4. An '+' following a median estimate means the median falls
in the upper interval of an open-ended distribution.
 5. An '***' entry in the margin of error column indicates
that the median falls in the lowest interval or upper interval of
an open-ended distribution. A statistical test is not appropriate.
 6. An '*****' entry in the margin of error column indicates
that the estimate is controlled. A statistical test for sampling
variability is not appropriate.
 7. An 'N' entry in the estimate and margin of error columns
indicates that data for this geographic area cannot be displayed
because the number of sample cases is too small.
 8. An '(X)' means that the estimate is not applicable or not
available.



